frames 2
width 70
height 14
color green
   ____             _ _ _     ____             _      _               
  |  __|           |_| | |   |  __|           |_|    | |              
  | |__ _____ _   _ _| | |   | |__ _____ _   _ _ ____| |___ ____ ____ 
  |__  |  _  | | | | | | |   |__  |  _  | | | | | ___|  _  | __ |  __|
   __| | |_| | |_| | | | |    __| | |_| | |_| | |___ | | | | ___| |   
  |____|___  |_____|_|_|_|   |____|___  |_____|_|____|_| |_|____|_|   
           | |_                       | |_                            
           |___|                      |___|                           
                                                                      
                         A Team 203 Production                        
                                                                      
  Controls: 'a'/'d' and left/right moves Paddle, Space launches Bullet
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
   ____             _ _ _     ____             _      _               
  |  __|           |_| | |   |  __|           |_|    | |              
  | |__ _____ _   _ _| | |   | |__ _____ _   _ _ ____| |___ ____ ____ 
  |__  |  _  | | | | | | |   |__  |  _  | | | | | ___|  _  | __ |  __|
   __| | |_| | |_| | | | |    __| | |_| | |_| | |___ | | | | ___| |   
  |____|___  |_____|_|_|_|   |____|___  |_____|_|____|_| |_|____|_|   
           | |_                       | |_                            
           |___|                      |___|                           
                                                                      
                         A Team 203 Production                        
                                                                      
  Controls: 'a'/'d' and left/right moves Paddle, Space launches Bullet
                                                                      
                                                                      
end
eof
